2025-07-04T17:44:51.516974059Z ==> Cloning from https://github.com/Ithachiuchiha/voicematetest2
2025-07-04T17:44:52.042490692Z ==> Checking out commit ac89211a05c6c8cfc374593df3b0c36e7f56a9e0 in branch main
2025-07-04T17:44:53.164284075Z ==> Downloading cache...
2025-07-04T17:45:07.325913229Z ==> Transferred 225MB in 7s. Extraction took 5s.
2025-07-04T17:45:15.884645451Z ==> Using Node.js version 22.16.0 (default)
2025-07-04T17:45:15.911164998Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-04T17:45:16.065898366Z ==> Using Bun version 1.1.0 (default)
2025-07-04T17:45:16.065920037Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-04T17:45:16.127482999Z ==> Running build command 'npm install; npm run build'...
2025-07-04T17:45:17.46678803Z 
2025-07-04T17:45:17.466821761Z up to date, audited 565 packages in 1s
2025-07-04T17:45:17.466830101Z 
2025-07-04T17:45:17.466847072Z 74 packages are looking for funding
2025-07-04T17:45:17.466851882Z   run `npm fund` for details
2025-07-04T17:45:17.489498429Z 
2025-07-04T17:45:17.489526449Z 9 vulnerabilities (1 low, 8 moderate)
2025-07-04T17:45:17.489532809Z 
2025-07-04T17:45:17.489538939Z To address issues that do not require attention, run:
2025-07-04T17:45:17.48954437Z   npm audit fix
2025-07-04T17:45:17.48954939Z 
2025-07-04T17:45:17.48955441Z To address all issues (including breaking changes), run:
2025-07-04T17:45:17.48956128Z   npm audit fix --force
2025-07-04T17:45:17.48956507Z 
2025-07-04T17:45:17.48956926Z Run `npm audit` for details.
2025-07-04T17:45:17.641901853Z 
2025-07-04T17:45:17.641923294Z > rest-express@1.0.0 build
2025-07-04T17:45:17.641928384Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-07-04T17:45:17.641933484Z 
2025-07-04T17:45:17.866003136Z vite v5.4.19 building for production...
2025-07-04T17:45:17.915685411Z transforming...
2025-07-04T17:45:18.170338185Z Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
2025-07-04T17:45:18.170361495Z   npx update-browserslist-db@latest
2025-07-04T17:45:18.170366625Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-07-04T17:45:21.707611159Z ✓ 1844 modules transformed.
2025-07-04T17:45:22.027354596Z rendering chunks...
2025-07-04T17:45:22.042228172Z computing gzip size...
2025-07-04T17:45:22.057832815Z ../dist/public/index.html                   1.24 kB │ gzip:   0.65 kB
2025-07-04T17:45:22.057945038Z ../dist/public/assets/index-Pz3JkXWO.css   62.44 kB │ gzip:  11.00 kB
2025-07-04T17:45:22.058000849Z ../dist/public/assets/index-Cqwtf6-5.js   541.02 kB │ gzip: 163.46 kB
2025-07-04T17:45:22.058144862Z 
2025-07-04T17:45:22.058151553Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-04T17:45:22.058155893Z - Using dynamic import() to code-split the application
2025-07-04T17:45:22.058160123Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-04T17:45:22.058163743Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-04T17:45:22.058498391Z ✓ built in 4.17s
2025-07-04T17:45:22.111138615Z 
2025-07-04T17:45:22.111159825Z   dist/index.js  20.1kb
2025-07-04T17:45:22.111163275Z 
2025-07-04T17:45:22.111166286Z ⚡ Done in 5ms
2025-07-04T17:45:22.836872505Z ==> Uploading build...
2025-07-04T17:45:31.175772212Z ==> Uploaded in 5.2s. Compression took 3.1s
2025-07-04T17:45:31.220292698Z ==> Build successful 🎉
2025-07-04T17:45:39.324155656Z ==> Deploying...
2025-07-04T17:46:03.199906665Z ==> Running 'npm run start'
2025-07-04T17:46:04.297351642Z 
2025-07-04T17:46:04.297378563Z > rest-express@1.0.0 start
2025-07-04T17:46:04.297384113Z > NODE_ENV=production node dist/index.js
2025-07-04T17:46:04.297386873Z 
2025-07-04T17:46:11.70399872Z file:///opt/render/project/src/dist/index.js:120
2025-07-04T17:46:11.704079382Z   throw new Error(
2025-07-04T17:46:11.704083252Z         ^
2025-07-04T17:46:11.704085662Z 
2025-07-04T17:46:11.704088692Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-07-04T17:46:11.704091802Z     at file:///opt/render/project/src/dist/index.js:120:9
2025-07-04T17:46:11.704094322Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-04T17:46:11.704097482Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-04T17:46:11.704099642Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-04T17:46:11.704101993Z 
2025-07-04T17:46:11.704104263Z Node.js v22.16.0
2025-07-04T17:46:13.250008333Z ==> Exited with status 1
2025-07-04T17:46:13.266116531Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-04T17:46:19.37509858Z ==> Running 'npm run start'
2025-07-04T17:46:20.279547223Z 
2025-07-04T17:46:20.279575304Z > rest-express@1.0.0 start
2025-07-04T17:46:20.279580754Z > NODE_ENV=production node dist/index.js
2025-07-04T17:46:20.279582894Z 
2025-07-04T17:46:28.27744746Z file:///opt/render/project/src/dist/index.js:120
2025-07-04T17:46:28.277479101Z   throw new Error(
2025-07-04T17:46:28.277483991Z         ^
2025-07-04T17:46:28.277487851Z 
2025-07-04T17:46:28.277492811Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-07-04T17:46:28.277497851Z     at file:///opt/render/project/src/dist/index.js:120:9
2025-07-04T17:46:28.277502211Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-04T17:46:28.277506991Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-04T17:46:28.277510991Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-04T17:46:28.277515241Z 
2025-07-04T17:46:28.277519371Z Node.js v22.16.0